[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.71
    background_type = transparent
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 734, 451
      title = joel@Aspire-A515-56: ~/Desktop/ros2_ws
      last_active_term = 4f4ad24e-5771-4f9f-91b8-5963e9cc2a56
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 4f4ad24e-5771-4f9f-91b8-5963e9cc2a56
  [[eYRC Finals]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 941
      title = joel@Aspire-A515-56: ~/Desktop/ros2_ws
      last_active_term = 3894a1cd-7ace-4551-bbe5-27c83b479627
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 959
      ratio = 0.5007832898172324
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 468
      ratio = 0.5
    [[[child3]]]
      type = HPaned
      parent = child2
      order = 0
      position = 477
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      title = Colcon Build
      uuid = 575331a5-6117-4fca-a3b0-79f17f8c5ef2
      command = echo 1; read ; cd ~/Desktop/ros2_ws; source /opt/ros/humble/setup.bash; echo 2; source /usr/share/colcon_cd/function/colcon_cd.sh; echo 3; colcon build --packages-select mani_stack ebot_real_nav2; bash;
      directory = ~/Desktop/ros2_ws
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      title = Nav2 Bringup
      uuid = 3894a1cd-7ace-4551-bbe5-27c83b479627
      command = read; cd ~/Desktop/ros2_ws ;source /opt/ros/humble/setup.bash; source /usr/share/colcon_cd/function/colcon_cd.sh; source install/setup.bash && ros2 launch ebot_real_nav2 ebot_nav2_brinup.launch.py; bash;
    [[[child6]]]
      type = HPaned
      parent = child2
      order = 1
      position = 477
      ratio = 0.5
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      title = Extra
      uuid = ff8f6ced-f61f-4a6e-a6c2-ec92149c0cd1
      command = cd ~/Desktop/ros2_ws; source /opt/ros/humble/setup.bash; source /usr/share/colcon_cd/function/colcon_cd.sh; bash;
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      title = Arm Manipulation
      uuid = dd50505e-f9e2-453e-9cda-7d5cf2eaa043
      command = read; cd ~/Desktop/ros2_ws ;source /opt/ros/humble/setup.bash; source /usr/share/colcon_cd/function/colcon_cd.sh; source install/setup.bash && ros2 run mani_stack manipulation.py; bash;
    [[[child9]]]
      type = VPaned
      parent = child1
      order = 1
      position = 468
      ratio = 0.5
    [[[child10]]]
      type = HPaned
      parent = child9
      order = 0
      position = 477
      ratio = 0.501577287066246
    [[[terminal11]]]
      type = Terminal
      parent = child10
      order = 0
      profile = default
      title = eBot YAML
      uuid = b7a3bd9b-257a-4ae9-8b1d-ca38d0c75b45
      command = read; cd ~/Desktop/ros2_ws ;source /opt/ros/humble/setup.bash; source /usr/share/colcon_cd/function/colcon_cd.sh; source install/setup.bash && ros2 run mani_stack ebot_yaml.py; bash;
    [[[terminal12]]]
      type = Terminal
      parent = child10
      order = 1
      profile = default
      title = Perception & Sensor Filter
      uuid = c8097a0d-9e0e-4d7b-b339-6a5d3cd6c11d
      command = read; cd ~/Desktop/ros2_ws; source /opt/ros/humble/setup.bash; source /usr/share/colcon_cd/function/colcon_cd.sh; source install/setup.bash && ros2 launch mani_stack perceptionAndSensor-filter.launch.py; bash;
    [[[child13]]]
      type = HPaned
      parent = child9
      order = 1
      position = 477
      ratio = 0.501577287066246
    [[[terminal14]]]
      type = Terminal
      parent = child13
      order = 0
      profile = default
      title = eBot Task5A
      uuid = 121dba28-3f21-4747-bce5-2398a92fb230
      command = read; cd ~/Desktop/ros2_ws ;source /opt/ros/humble/setup.bash; source /usr/share/colcon_cd/function/colcon_cd.sh; source install/setup.bash && ros2 run mani_stack EbotTask5A.py; bash;
    [[[terminal15]]]
      type = Terminal
      parent = child13
      order = 1
      profile = default
      title = Docking Boilerplate
      uuid = 4f4ad24e-5771-4f9f-91b8-5963e9cc2a56
      command = read; cd ~/Desktop/ros2_ws ;source /opt/ros/humble/setup.bash; source /usr/share/colcon_cd/function/colcon_cd.sh; source install/setup.bash && ros2 run mani_stack docking_Hardware_boilerplate.py; bash;
[plugins]
