<?xml version="1.0"?>
<!-- 
*****************************************************************************************
*
*        =============================================
*                  CL Theme (eYRC 2023-24)
*        =============================================
*
*
*  Filename:			eyantra_warehouse.world
*  Created:				12/07/2023
*  Last Modified:	12/09/2023
*  Modified by:   Ravi, Jaison
*  Author:				e-Yantra Team
*  
*****************************************************************************************
-->
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_default">
        <pose>2.6 1.25 1.22 0 0.4 -2.93</pose>
      </camera>
    </gui>

    <light name="light0" type="directional">
      <pose frame="">0 -18.818 8 0.75 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <include>
      <uri>model://ground_plane</uri>
      <material>
        <script>
          <uri>Gazebo/Black</uri>
        </script>
      </material>
    </include>

    <light name="light3" type="directional">
      <pose frame="">3.9239 1.64974 4 0 1.2 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <light name="light5" type="directional">
      <pose frame="">0.454419 12.4783 5 -0.8 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <scene>
      <shadows>false</shadows>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <grid>false</grid>
      <sky>
        <time>22</time>
        <sunrise>20</sunrise>
        <sunset>21</sunset>
        <clouds>
          <humidity>0</humidity>
        </clouds>
      </sky>
    </scene>

    <model name="cylinder">
      <static>false</static>
      <pose>0.0 0.5 0.0625 0 -0 0</pose>
      <link name="link">
        <gravity>1</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.0833333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0833333</iyy>
            <iyz>0</iyz>
            <izz>0.0833333</izz>
          </inertia>
        </inertial>

        <collision name='collision'>
          <geometry>
            <cylinder>
              <!-- <radius>0.04</radius> -->
              <radius>0.03</radius>
              <length>0.125</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <mu1>1000</mu1>
              <mu2>1000</mu2>
              <kp>1000000.0</kp>
              <kd>100000.0</kd>
              <slip1>0</slip1>
              <slip2>0</slip2>
              <minDepth>0.001</minDepth>
              <maxVel>0</maxVel>
              <torsional>
                <ode>
                  <coefficient>1000</coefficient>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
          </surface>
        </collision>

        <visual name='visual'>
          <geometry>
            <cylinder>
              <!-- <radius>0.04</radius> -->
              <radius>0.03</radius>
              <length>0.125</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>Gazebo/White</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>